# mst-microservices

00Git/: GIT.pptx
01Java/00Class&Objects/ex1/: Game.java  Player.java
01Java/00Class&Objects/ex2/: Person.java  Runner.java
01Java/01OOP/: 01OOP.pptx
01Java/01OOP/00Inheritance/ex1/: Line.java  Paint.java  WLine.java
01Java/01OOP/00Inheritance/ex2/: Employee.java  Person.java  Run.java
01Java/01OOP/00Inheritance/ex3/: Coach.java  Person.java  Player.java  SportHistory.java
01Java/01OOP/01poly/ex1/: BlueCard.java  Card.java  GreenCard.java  Play.java
01Java/01OOP/01poly/ex3/: Circle.java  Program.java  Rectangle.java  Shape.java  Square.java
01Java/01OOP/01poly/overrideEquals/: Point.java  Program.java
01Java/01OOP/02abstrct/exercise1/: Airplane.java  Car.java  Run.java  Vehicle.java
01Java/01OOP/02abstrct/exercise2/: Paint.java  Rectangle.java  Shape.java
01Java/01OOP/03Ifc/IFC/: Ball.java  Breakable.java  Glass.java  Item.java  Lamp.java  PainBoard.java  Store.java
01Java/01OOP/03Ifc/comparable/: Person.java  Test.java
01Java/02Exceptions/: 02Exceptions.pptx
01Java/02Exceptions/01uncheckedExceptions/: ArithmeticExceptions.java  ArrayIndexOutOfBounds.java  ClassNotFound.java  ConsoleExcept.java  CustomUncheckedException.java  DivideByZero.java  InputMismatch.java  NullPointerException.java  NumFormatEx.java
01Java/02Exceptions/02checkedExceptions/: CustomCheckedException.java  FileNotFoundException.java  FilemultipleException.Java  IOException.java  InterruptedException.java  SQL.java  SQLException.java
01Java/02Exceptions/03Try-catch-fainly/: TryFinallyOnly.java  trycatchFianlly.java
01Java/02Exceptions/05Throw/: ArrayOperations.java  Program (1).java  divthow.java  throw.java
01Java/02Exceptions/06Throws/: Throws.java
01Java/02Exceptions/07CustomExceptions/: CustomException.java
01Java/03Generic/: Generics.pptx
01Java/03Generic/ex1/: ReduceStack.java
01Java/03Generic/ex2/: Example.java  ReduceTest.java  Reduceable.java
01Java/04Collections/List/LinkedList/: DoubleLinkedList.java  LinkedList.java  LinkedListExample.java  MiddleElement.java  RemoveDuplicates.java
01Java/04Collections/List/Stack/: IsPalindrom.Java
01Java/04Collections/List/Vector/: TaskManager.java  VectoreExample.java
01Java/04Collections/List/arrayList/: ArrList.java  MyList.java  Parallel.java
01Java/04Collections/Map/: Buckets.java  Hashmap.java  InterviewQ.Java
01Java/04Collections/Set/: Hashsets.java  Linkedhashset.java  Treeset.java
01Java/05IOStream/: IOStream.pptx
01Java/05IOStream/code/: BufferedReaderExample.java  BufferedWriterExample.java  ByteArrayStreamExample.java  FileWriterExample.java  IOStreamsExample.java  ObjectStreamExample.java  Tokenizer.java
01Java/06Threads/: Threads.pptx  תרגיל בנושא Threads.doc
01Java/06Threads/code examples/00threads/: AnonaymosRunnable.java  ExtendThread.java  LambdaExample.java  MainThread.java  MultiThreadWebDownloader.Java  Multithread.java  RunnableThread.java
01Java/06Threads/code examples/01state/: DeadLock.java  IsAlive.java  JoinExample.java  OddEvenPrinter.java  ProducerConsumerExample.java  RunnableJob.java  YieldExampleMain.java
01Java/06Threads/code examples/02locks/: LockExample.java  Semaphore.java
01Java/06Threads/code examples/03Executer/: SchedulartTest.Java
01Java/07Java8/Callable/: CallableExample.java
01Java/07Java8/Lambda/: Test.Java
01Java/07Java8/base64/: Example.java
01Java/07Java8/default methods/: AbstractDimentional.java  Dimensional.java  Rectangle.java
01Java/07Java8/optioanl/: Example.java
01Java/07Java8/static method/: Test.java  TriangleDimensional.java
01Java/07Java8/stream/: Gender.java  Hands On Guide.docx
01Java/07Java8/stream/arrays/: Example.java  FillAndSortExample.java
01Java/07Java8/stream/parallel/: ParallelWithDedicatedPool.java
01Java/08DP/: 07DP.pptx
01Java/08DP/code/05adapter/: ObjectStackAdapter.java
01Java/08DP/code/06proxy/: CapitalizerCacheProxy.java
01Java/08DP/code/09bridge/: ConcreteLowerPrinterImplementor.java  ConcreteReversePrinterImplementor.java  ConcreteTabbedPrinterImplementor.java  ConcreteUpperPrinterImplementor.java  DeluxeRefinedAbstraction.java  Main.java  MidRefinedAbstraction.java  PrinterAbstraction.java  PrinterImplementor.java  RegularRefinedAbstraction.java
01Java/08DP/code/builder/: Account.java  AccountBuilder.java  AccountDirector.java  (+5 more)
01Java/09JDBC/: JDBC.pptx  Tester.java
01Java/09JDBC/jdbc/: Employees_Schema.sql
01Java/10InteviewQuestions/00Arrays/: 00ContainDuplicates.java  01Find2ndLargestNum.java  02Single.java  03GetMostViewedages.java  04IntersectionTwoArrays.java  05ArrangeBalls.java  mst-microservices - Shortcut.lnk
01Java/10InteviewQuestions/01Strings/: 00FirstUniqueCharacter.java  01IsStringsAngram.java  02ReverseStr.java  03LngstPrefix.java
01Java/10InteviewQuestions/02stacks/: StackCust.java
01Java/10InteviewQuestions/03Trees/: BalancedTree.java  BinaryTrees.java
01Java/10InteviewQuestions/03stacks/: Duplicatechar.java
02Linux/: Linux.pptx
03SoftSkills/00Resumes/: Resumes.pptx
03SoftSkills/01LinkedIn/: LinkedIn.pptx
04IntroductionToMS/00intro/: 00ApplicationDevelopment.pptx  01Microservices Architecture.pptx
04IntroductionToMS/02HTTP/: HTTP.pptx
04IntroductionToMS/03JSON/: JSON.pptx
04IntroductionToMS/04RestfulAPI/: RestfullAPI.pptx
05MSDevelopment/00Maven/MavenExample/: pom.xml
05MSDevelopment/00Maven/MavenExample/src/main/java/com/mst/: Runner.java
05MSDevelopment/01Spring/: JPA.pptx  spring.pptx
05MSDevelopment/01Spring/03SpringAOP/homework/com/: SpringMain.java  pom.xml
05MSDevelopment/01Spring/03SpringAOP/homework/com/aspect/: LoggingAspect.java
05MSDevelopment/01Spring/03SpringAOP/homework/com/model/: Customer.java
05MSDevelopment/01Spring/03SpringProperties/: .project
05MSDevelopment/01Spring/04SpringBootProject/: pom.xml
05MSDevelopment/01Spring/07SpringMongodb/: NOSQL.pptx
05MSDevelopment/01Spring/08SpringRestData/: pom.xml
05MSDevelopment/01Spring/09SpringRestData2/: pom.xml
05MSDevelopment/01Spring/10SpringSwagger/: pom.xml
(+234 files in other folders)
